104

true,true,59,57

laser:2,0.5,,0.0581,0.4406,0.2597,0.3,0.5077,,-0.155,-0.395,,,,,,,,,,,,,,,1,,,,,,,masterVolume:32
brick_dead:5,0.5,0.035,0.03,0.44,0.405,0.21,0.385,,-0.25,,,,,,,-0.3453,0.6211,,,,,,0.2649,-0.155,1,,,,,,,masterVolume:43
brick_hit1:2,0.5,,0.01,,0.289,0.3,0.305,,-0.285,0.1399,0.415,0.32,,,,,,,,0.4787,,,,0.6699,1,,,,,,,masterVolume:44
brick_hit2:2,0.5,,0.01,,0.289,0.3,0.33,,-0.285,0.1399,0.415,0.32,,,,,,,,0.4787,,,,0.6699,1,,,,,,,masterVolume:45
paddlewall_hit:2,0.5,,0.01,,0.289,0.3,0.265,,-0.285,0.1399,0.415,0.32,,,,,,,,0.4787,,,,0.6699,1,,,,,,,masterVolume:46
loselife:,0.5,,0.33,,0.3088,0.3,0.2507,,-0.2099,,0.0921,0.0833,,,,,,,,0.5678,,,,,1,,,,,,,masterVolume:47
loselevel:7,0.5,,0.375,,0.515,0.3,0.22,,-0.2299,,0.195,0.56,,,0.86,0.56,0.31,0.36,0.195,0.5678,,,,,1,,,,,,,masterVolume:48
power:7,0.5,0.02,0.265,,0.31,0.21,0.3762,,0.155,0.0649,0.03,0.47,,,,,,,,,,,0.03,,1,,,,,,,masterVolume:49
winlevel:1,0.5,0.02,0.43,,0.475,0.21,0.22,,0.2099,0.0649,0.155,0.525,,,0.945,-0.36,0.695,-1,,,,,0.03,,1,,,,,,,masterVolume:50
hs1:4,0.5,,0.195,,0.365,0.13,0.525,,,,,,,,,0.01,,,,,,,,,1,,,,,,,masterVolume:51
hs2:4,0.5,,0.195,,0.365,0.13,0.605,,,,,,,,,0.01,,,,,,,,,1,,,,,,,masterVolume:52
hs3:4,0.5,,0.195,,0.36,0.13,0.68,,,,,,,,,0.01,,,,,,,,,1,,,,,,,masterVolume:53
select:2,0.5,0.09,0.155,,0.13,0.3,0.35,,-0.045,0.03,,,,,0.8,0.155,,,,,,,0.01,,1,,,0.1,,0.495,,masterVolume:54
play:2,0.5,0.09,0.25,,0.265,0.3,0.47,,-0.045,0.03,,,,,,0.54,0.635,,,,,,0.01,,1,,,0.1,,,,masterVolume:55
lk1:1,0.5,0.09,0.185,,,0.3,0.13,,-0.045,0.03,,,,,,0.01,0.635,,,,,,0.01,,1,,,0.1,,,,masterVolume:56
lk2:1,0.5,0.09,0.185,,0.21,0.3,0.13,,-0.045,0.03,,,,,,0.01,0.635,,,,,,0.01,,1,,,0.1,,,,masterVolume:58
laser_hit:7,0.5,,0.01,,0.255,0.3,0.46,,-0.25,-0.615,,,,,,,,,,,,,,,1,,,,,0.23,,masterVolume:59

high score:-1>1>-1||0|1|false>51|4,0.5,,0.195,,0.365,0.13,0.525,,,,,,,,,0.01,,,,,,,,,1,,,,,,,masterVolume|0|0.85|false>52|4,0.5,,0.195,,0.365,0.13,0.605,,,,,,,,,0.01,,,,,,,,,1,,,,,,,masterVolume|0.09764575987463048|0.85|false>53|4,0.5,,0.195,,0.36,0.13,0.68,,,,,,,,,0.01,,,,,,,,,1,,,,,,,masterVolume|0.21970295971791856|0.85|false>-1||0|1|false:2
locked:-1>1>56|1,0.5,0.09,0.185,,,0.3,0.13,,-0.045,0.03,,,,,,0.01,0.635,,,,,,0.01,,1,,,0.1,,,,masterVolume|0|1|false>58|1,0.5,0.09,0.185,,0.21,0.3,0.13,,-0.045,0.03,,,,,,0.01,0.635,,,,,,0.01,,1,,,0.1,,,,masterVolume|0.20133798720186155|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:57
