[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Bricks/2Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Bricks/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Bricks/0Brick.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, 400 )

[node name="Brick" parent="." instance=ExtResource( 3 )]
position = Vector2( 90, 300 )

[node name="Brick2" parent="." instance=ExtResource( 1 )]
position = Vector2( 90, 200 )

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( 345, 400 )

[node name="Brick3" parent="." instance=ExtResource( 3 )]
position = Vector2( 345, 300 )

[node name="Brick4" parent="." instance=ExtResource( 1 )]
position = Vector2( 345, 200 )

[node name="Block3" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 400 )

[node name="Brick5" parent="." instance=ExtResource( 3 )]
position = Vector2( 600, 300 )

[node name="Brick6" parent="." instance=ExtResource( 1 )]
position = Vector2( 600, 200 )

[node name="Block4" parent="." instance=ExtResource( 2 )]
position = Vector2( 855, 400 )

[node name="Brick7" parent="." instance=ExtResource( 3 )]
position = Vector2( 855, 300 )

[node name="Brick8" parent="." instance=ExtResource( 1 )]
position = Vector2( 855, 200 )

[node name="Block5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1110, 400 )

[node name="Brick9" parent="." instance=ExtResource( 3 )]
position = Vector2( 1110, 300 )

[node name="Brick10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1110, 200 )
