[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Score.tres" type="Resource" id=1]
[ext_resource path="res://font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Nodes/ScoreDisplay.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 2 )

[node name="ScoreDisplay" type="Label"]
margin_top = 5.0
margin_right = 178.0
margin_bottom = 48.0
size_flags_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "Score: 0"
script = ExtResource( 3 )
score = ExtResource( 1 )
