[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Nodes/HBadAngleFixer.cs" type="Script" id=1]
[ext_resource path="res://Resources/BallData.tres" type="Resource" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 382.955, 34.4105 )

[node name="Wall" type="StaticBody2D" groups=[
"Walls",
]]
script = ExtResource( 1 )
ballData = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
